<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mop Triangular - Revolução na Limpeza</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <h1>🔺 Mop Triangular</h1>
                <p>Revolução na Limpeza</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Etapa 1: Boas-vindas -->
            <section id="etapa-1" class="etapa active">
                <div class="audio-container">
                    <div class="audio-player">
                        <button id="play-btn-1" class="play-button">
                            <span class="play-icon">▶️</span>
                            <span class="play-text">Clique para ouvir nossa mensagem</span>
                        </button>
                        <audio id="audio-1" preload="auto">
                            <source src="audio_funil/boas_vindas.wav" type="audio/wav">
                            Seu navegador não suporta áudio.
                        </audio>
                    </div>
                </div>
                
                <div class="content-box">
                    <h2>Bem-vindo(a)! 👋</h2>
                    <p>Descubra como transformar sua rotina de limpeza com o revolucionário Mop Triangular!</p>
                    
                    <div class="question-section">
                        <h3>Qual é o seu maior desafio na limpeza?</h3>
                        <div class="options">
                            <button class="option-btn" data-next="etapa-2" data-response="cantos">
                                🏠 Dificuldade para limpar cantos e quinas
                            </button>
                            <button class="option-btn" data-next="etapa-2" data-response="tempo">
                                ⏰ Demora muito tempo para limpar
                            </button>
                            <button class="option-btn" data-next="etapa-2" data-response="esforco">
                                💪 Muito esforço físico
                            </button>
                            <button class="option-btn" data-next="etapa-2" data-response="resultado">
                                🧽 Resultado não fica satisfatório
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Etapa 2: Qualificação -->
            <section id="etapa-2" class="etapa">
                <div class="audio-container">
                    <div class="audio-player">
                        <button id="play-btn-2" class="play-button">
                            <span class="play-icon">▶️</span>
                            <span class="play-text">Ouça nossa resposta personalizada</span>
                        </button>
                        <audio id="audio-2" preload="auto">
                            <source src="audio_funil/qualificacao_interesse.wav" type="audio/wav">
                            Seu navegador não suporta áudio.
                        </audio>
                    </div>
                </div>
                
                <div class="content-box">
                    <h2>Entendemos seu problema! 🎯</h2>
                    <div class="product-highlight">
                        <div class="product-image">
                            <div class="mop-visual">🔺</div>
                        </div>
                        <div class="product-benefits">
                            <h3>Mop Triangular - A Solução Perfeita</h3>
                            <ul>
                                <li>✅ Design triangular alcança todos os cantos</li>
                                <li>✅ Microfibra de alta absorção</li>
                                <li>✅ Limpeza sem esforço físico</li>
                                <li>✅ Resultado profissional</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="question-section">
                        <h3>O que mais te atrai no Mop Triangular?</h3>
                        <div class="options">
                            <button class="option-btn" data-next="etapa-3" data-response="cantos">
                                🏠 Facilidade para alcançar cantos
                            </button>
                            <button class="option-btn" data-next="etapa-3" data-response="eficiencia">
                                ⚡ Eficiência na remoção de sujeira
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Etapa 3: Quebra de Objeções -->
            <section id="etapa-3" class="etapa">
                <div class="audio-container">
                    <div class="audio-player">
                        <button id="play-btn-3" class="play-button">
                            <span class="play-icon">▶️</span>
                            <span class="play-text">Saiba mais sobre qualidade e durabilidade</span>
                        </button>
                        <audio id="audio-3" preload="auto">
                            <source src="audio_funil/quebra_objecoes_beneficios.wav" type="audio/wav">
                            Seu navegador não suporta áudio.
                        </audio>
                    </div>
                </div>
                
                <div class="content-box">
                    <h2>Qualidade Garantida! 🏆</h2>
                    
                    <div class="guarantee-section">
                        <div class="guarantee-item">
                            <div class="guarantee-icon">🛡️</div>
                            <h4>Materiais de Alta Qualidade</h4>
                            <p>Resistente ao uso diário</p>
                        </div>
                        <div class="guarantee-item">
                            <div class="guarantee-icon">♻️</div>
                            <h4>Microfibra Reutilizável</h4>
                            <p>Lavável e sustentável</p>
                        </div>
                        <div class="guarantee-item">
                            <div class="guarantee-icon">💧</div>
                            <h4>Sistema Inteligente</h4>
                            <p>Torce sem contato com água suja</p>
                        </div>
                    </div>
                    
                    <div class="cod-highlight">
                        <h3>🎁 PAGAMENTO NA ENTREGA (COD)</h3>
                        <p>Você só paga quando receber e testar o produto!</p>
                    </div>
                    
                    <div class="question-section">
                        <h3>O que você gostaria de saber mais?</h3>
                        <div class="options">
                            <button class="option-btn" data-next="etapa-4" data-response="pratica">
                                🔧 Como funciona na prática
                            </button>
                            <button class="option-btn" data-next="etapa-4" data-response="cod">
                                💳 Vantagens do pagamento na entrega
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Etapa 4: Fechamento -->
            <section id="etapa-4" class="etapa">
                <div class="audio-container">
                    <div class="audio-player">
                        <button id="play-btn-4" class="play-button">
                            <span class="play-icon">▶️</span>
                            <span class="play-text">Proposta especial para você!</span>
                        </button>
                        <audio id="audio-4" preload="auto">
                            <source src="audio_funil/chamada_acao_fechamento.wav" type="audio/wav">
                            Seu navegador não suporta áudio.
                        </audio>
                    </div>
                </div>
                
                <div class="content-box">
                    <h2>Proposta Irrecusável! 🎉</h2>
                    
                    <div class="offer-box">
                        <h3>🔺 Mop Triangular</h3>
                        <div class="price">
                            <span class="old-price">De R$ 89,90</span>
                            <span class="new-price">Por apenas R$ 59,90</span>
                        </div>
                        <div class="benefits-list">
                            <p>✅ Entrega GRÁTIS em todo Brasil</p>
                            <p>✅ Pagamento apenas na entrega</p>
                            <p>✅ Teste antes de pagar</p>
                            <p>✅ Garantia de satisfação</p>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Garanta já o seu Mop Triangular!</h3>
                        <form id="pedido-form">
                            <div class="form-group">
                                <label for="nome">Nome Completo:</label>
                                <input type="text" id="nome" name="nome" required>
                            </div>
                            <div class="form-group">
                                <label for="telefone">WhatsApp:</label>
                                <input type="tel" id="telefone" name="telefone" required>
                            </div>
                            <div class="form-group">
                                <label for="endereco">Endereço Completo:</label>
                                <textarea id="endereco" name="endereco" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="cta-button">
                                🚀 QUERO MEU MOP TRIANGULAR!
                            </button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Etapa 5: Confirmação -->
            <section id="etapa-5" class="etapa">
                <div class="content-box success">
                    <h2>🎉 Pedido Confirmado!</h2>
                    <div class="success-message">
                        <p>Parabéns! Seu Mop Triangular está a caminho!</p>
                        <div class="next-steps">
                            <h3>Próximos passos:</h3>
                            <ol>
                                <li>📦 Seu pedido será processado em até 24h</li>
                                <li>🚚 Entrega em 3-7 dias úteis</li>
                                <li>💳 Pagamento apenas na entrega</li>
                                <li>✅ Teste e aprove o produto</li>
                            </ol>
                        </div>
                        <p class="contact-info">
                            Em caso de dúvidas, entre em contato pelo WhatsApp: 
                            <strong>(11) 99999-9999</strong>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>

