* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4a5568;
    margin-bottom: 10px;
}

.logo p {
    font-size: 1.2rem;
    color: #718096;
    font-weight: 500;
}

/* Etapas */
.etapa {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.etapa.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Audio Container */
.audio-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.audio-player {
    position: relative;
}

.play-button {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    border: none;
    padding: 20px 40px;
    border-radius: 50px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.4);
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
}

.play-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(238, 90, 36, 0.6);
}

.play-button.playing {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.play-icon {
    font-size: 1.5rem;
}

/* Content Box */
.content-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.content-box h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
}

.content-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 20px;
}

.content-box p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #718096;
    margin-bottom: 20px;
    text-align: center;
}

/* Product Highlight */
.product-highlight {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin: 30px 0;
    padding: 30px;
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    border-radius: 15px;
    border: 2px solid #e2e8f0;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mop-visual {
    font-size: 6rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-benefits ul {
    list-style: none;
    padding: 0;
}

.product-benefits li {
    padding: 10px 0;
    font-size: 1.1rem;
    color: #4a5568;
}

/* Guarantee Section */
.guarantee-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.guarantee-item {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    border-radius: 15px;
    border: 2px solid #e2e8f0;
}

.guarantee-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.guarantee-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.guarantee-item p {
    font-size: 1rem;
    color: #718096;
    margin: 0;
}

/* COD Highlight */
.cod-highlight {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
}

.cod-highlight h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.cod-highlight p {
    font-size: 1.2rem;
    margin: 0;
    color: white;
}

/* Question Section */
.question-section {
    margin-top: 40px;
}

.question-section h3 {
    text-align: center;
    margin-bottom: 30px;
}

.options {
    display: grid;
    gap: 15px;
}

.option-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    padding: 20px;
    border-radius: 15px;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.option-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

/* Offer Box */
.offer-box {
    background: linear-gradient(135deg, #ffd89b, #19547b);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    margin: 30px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.offer-box h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.price {
    margin: 20px 0;
}

.old-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.7);
    display: block;
    margin-bottom: 10px;
}

.new-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffd700;
    display: block;
}

.benefits-list p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: white;
}

/* Form Section */
.form-section {
    margin-top: 40px;
}

.form-section h3 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.cta-button {
    width: 100%;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    border: none;
    padding: 20px;
    border-radius: 15px;
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.4);
    margin-top: 20px;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(238, 90, 36, 0.6);
}

/* Success */
.content-box.success {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    text-align: center;
}

.content-box.success h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.success-message p {
    font-size: 1.3rem;
    color: white;
    margin-bottom: 30px;
}

.next-steps {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    margin: 30px 0;
    text-align: left;
}

.next-steps h3 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.next-steps ol {
    list-style: none;
    counter-reset: step-counter;
}

.next-steps li {
    counter-increment: step-counter;
    padding: 15px 0;
    font-size: 1.1rem;
    color: white;
    position: relative;
    padding-left: 40px;
}

.next-steps li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 15px;
    background: white;
    color: #38a169;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.contact-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .content-box {
        padding: 25px;
    }
    
    .product-highlight {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .guarantee-section {
        grid-template-columns: 1fr;
    }
    
    .play-button {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .offer-box {
        padding: 25px;
    }
    
    .new-price {
        font-size: 2rem;
    }
}

